<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(p.jpg);
            background-color: antiquewhite;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            height: 100vh;
            padding-top: 250px;
            padding-bottom: 160px;
            color: darkmagenta;
        }
        button{
            height: 50px;
            width: 80px;
            margin-left: 50px;
            border-radius: 5px;
            border-color: rosybrown;
            background-color: peachpuff;
            font-weight: bold;
            color: sienna;
        }
        button:hover {
            background-color: burlywood;
            color: saddlebrown;
            border-radius: 10px;
}
    </style>
</head>
<body>
    <h1> JavaScript addEventListener() Hands-on.</h1>
        <button id="btn1">Button 1</button>
        <button id="btn2">Button 2</button>
        <button id="btn3">Button 3</button>
    <script>
        document.getElementById("btn1").addEventListener("click", btn1function);
        document.getElementById("btn2").addEventListener("click", btn2function);
        document.getElementById("btn3").addEventListener("click", btn3function);

        function btn1function() {
            alert("Button 1 was clicked!");
        }
        function btn2function() {
            alert("Button 2 was clicked!");
        }
        function btn3function() {
            alert("Button 3 was clicked!");
        }
    </script>

</body>
</html>
